{
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "moment": "^2.29.2"
  }
}
